{
  "name": "geo2",
  "version": "0.7.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:dev": "ng serve --open --liveReload=true",
    "start:webdev": "ng serve --open --liveReload=false --configuration=webdev",
    "build": "ng build",
    "build:prod": "ng build --prod && node script/archive ./dist/geo2-{version}.tar.gz ./dist/geo2/",
    "build:webdev": "ng build --configuration=webdev",
    "build:bwdev": "ng build --configuration=bwdev && node script/archive ./dist/geo2-bwtest-{version}.tar.gz ./dist/geo2/",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/geo2/stats.json",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=HeadlessChrome",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:no-serve": "ng e2e --devServerTarget=",
    "e2e:headless": "ng e2e --configuration=headless",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes && ngcc",
    "devx": "devextreme"
  },
  "private": true,
  "pre-commit": [
    "build"
  ],
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@apollo/client": "^3.3.0",
    "apollo-angular": "^2.1.0",
    "apollo-angular-link-http": "^1.11.0",
    "devextreme": "^20.2.10",
    "devextreme-angular": "^20.2.10",
    "devextreme-schematics": "^1.2.7",
    "graphql": "^15.0.0",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.13",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^9.6.61",
    "archiver": "^5.1.0",
    "codelyzer": "^6.0.1",
    "devextreme-cli": "^1.2.7",
    "devextreme-themebuilder": "^20.2.10",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "pre-commit": "^1.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
